# powerpipelines

./: .dockerignore  .gitignore  Readme.MD  blogdeployments.sln  deploy.sh  docker-compose.dev.yaml  docker-compose.dev.yml  docker-compose.int.yaml  otel-collector-config.yaml
.github/workflows/: blogdeployments.azureservicebus.proxy.yaml  blogdeployments.dockeragent.yaml  blogdeployments.power.ui.yaml  docker-agent.yml  dotnet.yml  js-frontend.yml  node.js.yml
MQReceive/: Program.cs
blogdeployments.agent/: AgentConfigration.cs  AgentConfiguration.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  blogdeployments.agent.csproj
blogdeployments.agent/BackgroundService/: StartupService.cs
blogdeployments.agent/Handler/: Shutdown.cs
blogdeployments.agent/Model/: MappingProfile.cs
blogdeployments.agent/Native/: NativeMethods.cs
blogdeployments.agent/Properties/: launchSettings.json
blogdeployments.agent/Sender/: PowerOnCompletedEventSender.cs  ShutdownInitiatedEventSender.cs
blogdeployments.api/: Dockerfile  Program.cs  RabbitMqConfiguration.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  blogdeployments.api.csproj
blogdeployments.api/Controllers/: DeploymentsController.cs  PingController.cs  WeatherForecastController.cs
blogdeployments.api/Handler/: CompleteDeployment.cs  CreateDeployment.cs  CreateDeploymentHandler.cs  Ping.cs  PingHandler.cs  RegisterDeployment.cs  RegisterDeploymentHandler.cs
blogdeployments.api/Infrastructure/: AppRole.cs  AuthorizationPolicies.cs
blogdeployments.api/Model/: DeploymentViewModel.cs  GetDeploymentsViewModel.cs  MappingProfile.cs
blogdeployments.api/Properties/: launchSettings.json
blogdeployments.api/Sender/: ICompleteDeploymentSender.cs  IRegisterDeploymentSender.cs  PowerOnRequestedEventSender.cs  ShutdownRequestedEventSender.cs
blogdeployments.azurereceiver/: AzureQueue.cs  AzureQueueSettings.cs  Program.cs  appsettings.Development.json  appsettings.json  blogdeployments.azurereceiver.csproj
blogdeployments.azurereceiver/BackgroundService/: AzureQueueReceiver.cs
blogdeployments.azurereceiver/Model/: PipelineViewModel.cs
blogdeployments.azurereceiver/Properties/: launchSettings.json
blogdeployments.azurereceiver/Sender/: PowerOnRequestedEventSender.cs
blogdeployments.azureservicebus.proxy/: HealthCheck.cs  PowerOff.cs  PowerOn.cs  blogdeployments.azureservicebus.proxy.csproj
blogdeployments.dockeragent/: ContainerConfig.cs  Dockerfile  Program.cs  appsettings.json  blogdeployments.dockeragent.csproj
blogdeployments.dockeragent/Handler/: StartContainers.cs  StartDatabase.cs  StopContainers.cs  StopDatabase.cs
blogdeployments.dockeragent/Model/: MappingProfile.cs
blogdeployments.dockeragent/Properties/: launchSettings.json
blogdeployments.domain/: ClusterPower.cs  ClusterPowerStatus.cs  Deployment.cs  HostPowerStatus.cs  IEvent.cs  IEventSender.cs  PowerStatus.cs  blogdeployments.domain.csproj
blogdeployments.domain/Events/: ClusterIsDown.cs  ClusterIsUp.cs  PowerOffRequested.cs  PowerOnCompleted.cs  PowerOnRequested.cs  ShutdownCompleted.cs  ShutdownInitiated.cs  ShutdownRequested.cs
blogdeployments.events/: EventSender.cs  QueueListener.cs  RabbitMqConfiguration.cs  blogdeployments.events.csproj
blogdeployments.events/EventSender/: PowerOnCompletedEventSender.cs  PowerOnRequestedEventSender.cs  ShutdownCompletedEventSender.cs  ShutdownInitiatedEventSender.cs  ShutdownRequestedEventSender.cs
blogdeployments.events/Sender/: ClusterIsDownEventSender.cs  ClusterIsUpEventSender.cs  PowerOnCompletedEventSender.cs  PowerOnRequestedEventSender.cs  ShutdownCompletedEventSender.cs  ShutdownInitiatedEventSender.cs  ShutdownRequestedEventSender.cs
blogdeployments.handler/: CreateDeployment.cs  GetDeployments.cs  MappingProfile.cs  blogdeployments.handler.csproj
blogdeployments.instrumentation/: LoggingBuilderExtensions.cs  ServiceCollectionExtensions.cs  blogdeployments.instrumentation.csproj
blogdeployments.power/: ApplicationConfiguration.cs  ClusterTopologyConfiguration.cs  Dockerfile  Program.cs  RabbitMQConfiguration.cs  RaspbeeConfiguration.cs  appsettings.Development.json  appsettings.json  blogdeployments.power.csproj
blogdeployments.power.tests/: DomainEventsMappingTests.cs  blogdeployments.power.tests.csproj
blogdeployments.power.tests/Handler/: PowerOnTests.cs
blogdeployments.power.ui/: .env.development  .env.production  package-lock.json  package.json
blogdeployments.power.ui/public/: index.html
blogdeployments.power.ui/src/: App.js  AppBar.js  ProfileContent.js  RebelContent.js  RebelData.js  (+5 more)
blogdeployments.power/Controllers/: PowerController.cs  PowerControllerController.cs
blogdeployments.power/Handler/: CheckHostStatus.cs  PowerOff.cs  PowerOn.cs  PowerOnHandler.cs  UpdateClusterStatus.cs  UpdatePowerStatus.cs
blogdeployments.power/Model/: MappingProfile.cs  SwitchStatus.cs
blogdeployments.power/Properties/: launchSettings.json
blogdeployments.power/Sagas/: ClusterIsDownSaga.cs  ClusterIsUpSaga.cs
blogdeployments.power/Service/: CompleteDeploymentRabbitMQService.cs  IRaspbeeService.cs  RabbitMQService.cs  RaspbeeService.cs  RegisterDeploymentRabbitMQService.cs
blogdeployments.power/Services/: RabbitMQService.cs
blogdeployments.repository/: ClusterPowerStatusDocument.cs  ClusterPowerStatusRepository.cs  Deployment.cs  DeploymentDocument.cs  DeploymentsContext.cs  DeploymentsRepository.cs  IClusterPowerStatusRepository.cs  IDeploymentsRepository.cs  blogdeployments.repository.csproj
blogdeployments.repository.tests/: HostPowerStatusIntegrationTests.cs  UnitTest1.cs  blogdeployments.repository.tests.csproj
blogdeployments.shutdown/: NativeMethods.cs  Program.cs  blogdeployments.shutdown.csproj
blogdeployments.shutdown/system.d/: send_shutdown_notification.service  send_shutdown_notification.sh
blogdeployments.ui/: .yo-rc.json  Program.cs  Readme.MD  UserInterfaceConfiguration.cs  appsettings.Development.json  appsettings.json  blogdeployments.ui.csproj  package-lock.json  package.json
(+35 files in other folders)
